[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/GridSprites.tres" type="GridSpriteSettings" id=1]

[sub_resource type="ArgumentGameGridController" id=1]

[sub_resource type="GDScript" id=2]
script/source = "extends GameGrid

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"

# Called when the node enters the scene tree for the first time.
func _ready():
	# Load art deck by default if we directly start this level without selecting a deck
	var AllCards : Array = DeckData.PlayerDeck.getAllCards()
	if(AllCards.size() == 0):
		DeckData.PlayerDeck.loadAllCards(\"res://Assets/CardPrefabs/Art/\")
	
	GridController.set_Deck(DeckData.PlayerDeck)
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[node name="GameGrid" type="GameGrid"]
GridSize = Vector2( 16, 9 )
GridTexture = ExtResource( 1 )
GridController = SubResource( 1 )
script = SubResource( 2 )
